# LiteAdapter

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yuu/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yuu/sample/: EmptyActivity.java  EmptyAndLoadMoreActivity.java  Girl.java  HeaderAndFooterActivity.java  LoadMoreActivity.java  MainActivity.java  MultiTypeActivity.java  OnePiece.java  Person.java  SampleEntity.java  Section.java  Setion.java  User.java
app/src/main/java/me/yuu/sample/binding/: MyBindingAdapters.java
app/src/main/java/me/yuu/sample/entity/: OnePiece.java  SampleEntity.java  SimpleSectionItem.kt
app/src/main/java/me/yuu/sample/ui/: BaseActivity.java  DataBindingSampleActivity.kt  EmptyAndLoadMoreActivity.kt  GridActivity.kt  HeaderAndFooterActivity.kt  MainActivity.kt  RadioActivity.kt  SectionActivity.kt
app/src/main/res/layout/: activity_load_more.xml  activity_main.xml  empty_view.xml  item_big.xml  item_big_data_binding.xml  item_footer.xml  item_footer1.xml  item_footer2.xml  item_gray.xml  item_head1.xml  item_head2.xml  item_head3.xml  item_header.xml  item_normal.xml  item_yellow.xml  layout_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/yuu/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liteadapter/: build.gradle
liteadapter/src/androidTest/java/me/yuu/liteadapter/: ExampleInstrumentedTest.java
liteadapter/src/main/: AndroidManifest.xml
liteadapter/src/main/java/me/yuu/liteadapter/: DataHelper.java  DataOperator.java  EmptyDataObserver.java  ItemManager.java  LiteAdapter.java  LiteAdapterEx.java  ViewHolder.java  ViewInjector.java  ViewTypeLinker.java
liteadapter/src/main/java/me/yuu/liteadapter/advenced/: MultiSelectAdapter.kt  RadioAdapter.kt  SectionAdapter.kt
liteadapter/src/main/java/me/yuu/liteadapter/core/: AbsAdapter.kt  AbstractAbapter.java  AbstractAdapter.java  AbstractAdapter.kt  AdapterDelegate.java  DataOperator.java  DataOperator.kt  InjectorFinder.java  InjectorFinder.kt  ItemManager.java  LiteAdapter.java  LiteAdapter.kt  LiteAdapterBuilder.kt  LiteAdapterEx.java  LiteAdapterEx.kt  SimpleAdapter.java  Utils.kt  ViewHolder.java  ViewHolder.kt  ViewInjector.java  ViewInjector.kt  ViewTypeLinker.java
liteadapter/src/main/java/me/yuu/liteadapter/databinding/: DataBindingInjector.java  DataBindingInjector.kt  DataBindingViewHolder.java  DataBindingViewHolder.kt
liteadapter/src/main/java/me/yuu/liteadapter/diff/: DefaultDiffCallback.java  DefaultDiffCallback.kt  LiteDiffUtil.java  LiteDiffUtil.kt  LiteListUpdateCallback.java  LiteListUpdateCallback.kt
liteadapter/src/main/java/me/yuu/liteadapter/entity/: RadioEntity.kt  RadioItem.kt  SectionItem.kt  SelectableItem.kt
liteadapter/src/main/java/me/yuu/liteadapter/ext/: Builder.kt
liteadapter/src/main/java/me/yuu/liteadapter/loadmore/: DefaultLoadMoreFooter.java  DefaultLoadMoreFooter.kt  ILoadMoreFooter.java  ILoadMoreFooter.kt  MoreLoader.java  MoreLoader.kt
liteadapter/src/main/java/me/yuu/liteadapter/util/: LiteAdapterUtils.java  LiteAdapterUtils.kt  Precondition.java  Utils.java
liteadapter/src/main/res/layout/: default_data_binding_item_layout.xml
liteadapter/src/test/java/me/yuu/liteadapter/: ExampleUnitTest.java
