ext {

    build_version = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]

    versions = [
            android_plugin: '3.3.2',
            kotlin        : '1.3.70',
            kodein        : '6.1.0',
            ktx           : '1.0.1',

            constraint    : '1.1.3',
            androidx      : '1.0.2',
            cardview      : '1.0.0',
            material      : '1.0.0',
            recyclerview  : '1.0.0',

            arch_core     : '2.0.0',
            arch_room     : '2.0.0',

            okhttp        : '3.12.1',
            retrofit      : '2.5.0',
            glide         : '4.8.0',

            rxjava        : '2.2.5',
            rxandroid     : '2.1.0',
            rxbinding     : '3.0.0-alpha2',
            rxkotlin      : '2.3.0',
            rxpermissions : '0.10.2',
            autodispose   : '1.1.0',

            utilcode      : '1.23.7',
            baseRvAdapter : '2.9.45-androidx',
            timber        : '4.7.1',

            pickerView    : '4.1.7',
            agentweb      : '4.0.2',
            mmkv          : '1.0.18',
            gloading      : '1.0.0'
    ]

    libs = [
            databinding_compiler   : [group: 'com.android.databinding', name: 'compiler', version: versions.android_plugin],
            kotlin_stdlib          : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],
            core_ktx               : [group: 'androidx.core', name: 'core-ktx', version: versions.ktx],

            // android x
            appcompat              : [group: 'androidx.appcompat', name: 'appcompat', version: versions.androidx],

            cardview               : [group: 'androidx.cardview', name: 'cardview', version: versions.cardview],
            recyclerview           : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerview],
            constraint             : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraint],
            design                 : [group: 'com.google.android.material', name: 'material', version: versions.material],

            // extensions包含ViewModel和LiveData
            arch_core_extension    : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.arch_core],
            arch_core_compiler     : [group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: versions.arch_core],

            arch_room              : [group: 'androidx.room', name: 'room-runtime', version: versions.arch_room],
            arch_room_compiler     : [group: 'androidx.room', name: 'room-compiler', version: versions.arch_room],
            arch_room_rxjava       : [group: 'androidx.room', name: 'room-rxjava2', version: versions.arch_room],
            arch_room_test         : [group: 'androidx.room', name: 'room-testing', version: versions.arch_room],


            glide                  : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler         : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],

            okhttp                 : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging         : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],

            retrofit               : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson          : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava        : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],

            rxjava                 : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rxjava],
            rxandroid              : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid],
            rxpermissions          : [group: 'com.github.tbruyelle', name: 'rxpermissions', version: versions.rxpermissions],
            rxbinding              : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding', version: versions.rxbinding],
            rxkotlin               : [group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: versions.rxkotlin],

            autodispose            : [group: 'com.uber.autodispose', name: 'autodispose-android', version: versions.autodispose],
            autodispose_ktx        : [group: 'com.uber.autodispose', name: 'autodispose-ktx', version: versions.autodispose],
            autodispose_android_ktx: [group: 'com.uber.autodispose', name: 'autodispose-android-ktx', version: versions.autodispose],
            autodispose_arch_ktx   : [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents-ktx', version: versions.autodispose],

            kodein                 : [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: versions.kodein],
            kodein_android         : [group: 'org.kodein.di', name: 'kodein-di-framework-android-core', version: versions.kodein],
            kodein_androidx        : [group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: versions.kodein],

            utilCode               : [group: 'com.blankj', name: 'utilcodex', version: versions.utilcode],
            timber                 : [group: 'com.jakewharton.timber', name: 'timber', version: versions.timber],
            baseRvAdapter          : [group: 'com.github.CymChad', name: 'BaseRecyclerViewAdapterHelper', version: versions.baseRvAdapter],
            pickerView             : [group: 'com.contrarywind', name: 'Android-PickerView', version: versions.pickerView],
            agentweb               : [group: 'com.just.agentweb', name: 'agentweb', version: versions.agentweb],
            mmkv                   : [group: 'com.tencent', name: 'mmkv', version: versions.mmkv],
            gloading               : [group: 'com.billy.android', name: 'gloading', version: versions.gloading],

            cc                     : "com.billy.android:cc:2.1.4"
    ]

}